<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbackground"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="Yapılacaklar Listesi "
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16 Temmuz 2024"
        android:textSize="18dp"
        android:textAlignment="center"
        android:fontFamily="@font/archivo_black"
        android:textColor="#B3B0B0"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"


        >
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/todounchecked"
            android:visibility="invisible"
            android:layout_marginBottom="5dp">

            <CheckBox
                android:id="@+id/checkBox1"
                android:buttonTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:textColor="@color/white"
                android:visibility="visible" />
            <TextView
                android:id="@+id/gorev1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bos"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"
                android:background="@android:color/transparent"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/linear2"
            android:background="@drawable/todounchecked"
            android:visibility="invisible"
            android:layout_marginBottom="5dp">
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:visibility="invisible"
            android:textSize="20dp"
            android:fontFamily="@font/archivo_black"/>
            <TextView
                android:id="@+id/gorev2"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="bos"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/linear3"
            android:background="@drawable/todounchecked"
            android:visibility="invisible"
            android:layout_marginBottom="5dp">
            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
            <TextView
                android:id="@+id/gorev3"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="bos"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/linear4"
            android:background="@drawable/todounchecked"
            android:visibility="invisible"
            android:layout_marginBottom="5dp">
            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
            <TextView
                android:id="@+id/gorev4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="bos"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/linear5"
            android:background="@drawable/todounchecked"
            android:visibility="invisible"
            android:layout_marginBottom="5dp">
            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
            <TextView
                android:id="@+id/gorev5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="bos"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:id="@+id/linear6"
            android:background="@drawable/todounchecked"
            android:layout_marginBottom="5dp">
            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:buttonTint="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
            <TextView
                android:id="@+id/gorev6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="bos"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/todounchecked"
            android:visibility="invisible"
            android:layout_marginBottom="5dp"
            android:id="@+id/linear7">
            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
            <TextView
                android:id="@+id/gorev7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="bos"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:background="@drawable/todounchecked"
            android:layout_marginBottom="5dp"
            android:id="@+id/linear8">
            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:buttonTint="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
            <TextView
                android:id="@+id/gorev8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="bos"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:background="@drawable/todounchecked"
            android:layout_marginBottom="5dp"
            android:id="@+id/linear9">
            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:buttonTint="@color/white"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
            <TextView
                android:id="@+id/gorev9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="bos"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/todounchecked"
            android:id="@+id/linear10">
            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
            <TextView
                android:id="@+id/gorev10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="bos"
                android:visibility="invisible"
                android:textSize="20dp"
                android:fontFamily="@font/archivo_black"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:orientation="horizontal">
        <Button
            android:id="@+id/btnekle"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/button"
            android:backgroundTint="@null"
            />

        <EditText
            android:id="@+id/textGir"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Görev Girin"
            android:textColor="@color/white"
            android:fontFamily="@font/archivo_black"
            android:background="@drawable/edittext"
            android:layout_marginStart="10dp"
            android:textColorHint="#888888"
            android:textAlignment="center"

            />

    </LinearLayout>




</LinearLayout>